{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "jsx": "react-jsx",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
            
    
          
    }
}